[Prometheus]
prometheus ansible_host=158.160.44.118 ansible_user=nrv ansible_password=123456789 ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[web-servers]
web1 ansible_host=51.250.7.214 ansible_user=nrv ansible_password=123456789 ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
web2 ansible_host=51.250.42.251 ansible_user=nrv ansible_password=123456789 ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
